# My-E-Shop

My-E-Shop/: package-lock.json  package.json  vite.config.js
My-E-Shop/src/: App.jsx  index.css  main.jsx
My-E-Shop/src/components/common/: Footer.jsx  Icons.jsx  Navbar.jsx  ProductCard.jsx
My-E-Shop/src/context/: AuthContext.jsx  CartContext.jsx
My-E-Shop/src/pages/: CartPage.jsx  HomePage.jsx  LoginPage.jsx  ShopPage.jsx  SignupPage.jsx
My-E-Shop/src/services/: api.js  authService.js
e-commerce/: pom.xml
e-commerce/src/main/java/com/sky/MyShop/: ECommerceApplication.java
e-commerce/src/main/java/com/sky/MyShop/Payloads/request/: LoginRequest.java  OrderItemRequest.java  OrderRequest.java  SignupRequest.java
e-commerce/src/main/java/com/sky/MyShop/Payloads/response/: JwtResponse.java  MessageResponse.java
e-commerce/src/main/java/com/sky/MyShop/config/: DataInitializer.java  WebSecurityConfig.java
e-commerce/src/main/java/com/sky/MyShop/controller/: AuthController.java  CategoryController.java  OrderController.java  ProductController.java
e-commerce/src/main/java/com/sky/MyShop/dto/: CategoryDto.java  OrderDto.java  OrderItemDto.java  ProductDto.java
e-commerce/src/main/java/com/sky/MyShop/entity/: Category.java  ERole.java  Order.java  OrderItem.java  Product.java  Role.java  User.java
e-commerce/src/main/java/com/sky/MyShop/repository/: CategoryRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
e-commerce/src/main/java/com/sky/MyShop/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
e-commerce/src/main/java/com/sky/MyShop/service/: CategoryService.java  OrderService.java  ProductService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java
e-commerce/src/main/resources/: application.properties
e-commerce/src/test/java/com/sky/MyShop/: ECommerceApplicationTests.java
